<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DemoModelStoreContainer" CdmEntityContainer="DemoEntities">
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="DemoModel.Clientes">
        <MappingFragment StoreEntitySet="Clientes">
          <ScalarProperty Name="ClienteId" ColumnName="ClienteId" />
          <ScalarProperty Name="ClienteNombre" ColumnName="ClienteNombre" />
          <ScalarProperty Name="ClienteTelefono" ColumnName="ClienteTelefono" />
          <ScalarProperty Name="ClienteDireccion" ColumnName="ClienteDireccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>